# vc-notification-bot

./: .gitignore  README.md  build.gradle  settings.gradle
docker-self-contained/: Dockerfile  docker-compose.yml  keys.txt
postgres/: build.bat  restart.bat  run.bat  stop.bat
src/main/java/io/github/nathannorth/vcBot/: AutoDB.java  Bot.java  Commands.java  Database.java  Main.java  User.java  Util.java
src/main/java/io/github/nathannorth/vcBot/commands/: Command.java  Error.java  ErrorCommand.java  Listen.java  UnWatch.java  Watch.java
src/main/java/io/github/nathannorth/vcNotificationBot/: Bot.java  Commands.java  Main.java  Util.java
src/main/resources/: schema.sql
