plugins {
    id 'java'
    //stuff for compiling to a single jar
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

application { //whatever class main is in
    mainClassName = 'io.github.nathannorth.vcNotificationBot.Main'
}

group 'io.github.nathannorth'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //discord4j
    implementation 'com.discord4j:discord4j-core:3.2.0-M3'

    //databases
    implementation 'org.jdbi:jdbi3-core:3.16.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.16.0'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

test {
    useJUnitPlatform()
}

jar { //creates myself a jar file
    manifest {
        attributes "Main-Class": "io.github.nathannorth.vcNotificationBot.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}