plugins {
    id 'java'
    //stuff for compiling to a single jar
    id 'application'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'org.springframework.boot' version '2.4.4'
}

application { //whatever class main is in
    mainClassName = 'io.github.nathannorth.vcBot.Main'
}

group 'io.github.nathannorth'
version '1.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //discord4j
    implementation 'com.discord4j:discord4j-core:3.2.0-M3'

    //databases
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '0.8.7.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.3.0'
}

test {
    useJUnitPlatform()
}